<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>投顾政策</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 6px;
    }

    body {
      font-family: "微软雅黑";
      font-size: 2.4rem;
      line-height: 3.8rem;
      color: #000;
      background-color: #F0EFF5;
    }

    h2 {
      font-size: 4rem;
      line-height: 8rem;
      font-weight: normal;
    }

    header {
      padding: 0rem 4rem;
      overflow: hidden;
      text-align: center;
      position: relative;
    }

    header a {
      position: absolute;
      left: 4rem;
      top: 0;
      font-size: 3rem;
      line-height: 8rem;
      color: rgba(0, 0, 0, 0.5);
      text-decoration: none;
    }

    section {
      padding: 4rem;
      overflow: hidden;
    }

    section {
      font-size: 2.4rem;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
    }

    section p {
      opacity: 0.5;
      padding: 0.5rem 0;
    }

    section em {
      font-style: normal;
      padding: 1.5rem 0rem;
      display: block;
    }
  </style>
</head>

<body>
{% comment %}<header>
  <h2>投顾政策</h2>
  <a href="{% url 'UrlOtherApplyJobGet' %}">< 返回</a>
</header>{% endcomment %}
<section>
  <p>国都证券策略分析师肖世俊说，今天盘中创了一个新高，觉得跟美国大选将落定，全球风险偏好修复反弹有关，A股在外部环境上打消了之前的担忧，支撑市场挑战阶段性新高。</p>
  <em>盘面回顾</em>
  <p>沪深300指数收报3371.12点，涨0.43%。沪深300指数期货主力11月合约收报3365.2点，涨0.62%，成交8667手。130亿元额度的沪股通净买入3.72亿元。</p>
  <p>沪深300指数收报3371.12点，涨0.43%。沪深300指数期货主力11月合约收报3365.2点，涨0.62%，成交8667手。130亿元额度的沪股通净买入3.72亿元。</p>
</section>
</body>
</html>