{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>投顾招聘</title>
  <style type="text/css">
*{ margin:0; padding:0;}
html{ font-size:6px;}
ul,li{ list-style:none;}
body{ font-family:"微软雅黑"; font-size:2.4rem; line-height:3.8rem; background-color:#FAFBFD;}
section{ max-width:100%;}
section img{ max-width:100%; }
ul{ width:90%; margin:10rem auto;}
ul li{ padding:1rem 0rem;}
input{ width:100%; height:5rem; border-color:rgba(0,0,0,0.15);}
.button{ border:0; background-color:#DE0000; font-family:"微软雅黑"; font-size:2.4rem; line-height:5rem; color:#F4EBC4; text-align:center;}
.tc{text-align:center;}
.tc a{ color:#F60;}
  </style>
</head>

<body>
<section>
  <img src="{% static 'images/background.jpg' %}"/>
</section>
<section>
  <ul>
    <li><label>真实姓名：</label><input name="" type="text"/></li>
    <li><label>手机号码：</label><input name="" type="text"/></li>
    <li><label>资格证书号：</label><input name="" type="text"/></li>
    <li><input class="button" type="button" value="提交申请"/></li>
    <li class="tc"><a href="{% url 'UrlOtherApplyJobPolicy' %}">了解投顾政策</a></li>
  </ul>
</section>
</body>
</html>